{
  "manifest_version": 2,
  "name": "Bookspace",
  "version": "1.0.0",
  "description": "Load bookmarks from a folder matching the workspace name when a workspace is loaded",
  "homepage_url": "https://github.com/michft/bookspace",
  "icons": {
    "48": "icons/bookspace.svg",
    "96": "icons/bookspace.svg"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "contextualIdentities"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/bookspace.svg",
      "96": "icons/bookspace.svg"
    },
    "default_title": "Bookspace: Load bookmarks for current workspace",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bookspace@mich431.net",
      "strict_min_version": "109.0"
    }
  }
}
